<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/sandstone/bootstrap.min.css">

    <!-- font-awesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">

    <!-- linked to style.css -->
    <link rel="stylesheet" href="stylesheets/style.css">

    <!-- script for validate form -->
    <script type="text/javascript">  
        (function () {  
            'use strict';  
            window.addEventListener('load', function () {  
                var form = document.getElementById('needs-validation');  
                form.addEventListener('submit', function (event) {  
                    if (form.checkValidity() === false) {  
                        event.preventDefault();  
                        event.stopPropagation();  
                    }  
                    form.classList.add('was-validated');  
                }, false);  
            }, false);  
        })();  
    </script>  
  
    <title>Mindful Meals</title>
</head>
<body>
    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container col-md-11">
                <h1><strong><a class="navbar-brand" style="letter-spacing:5px;" href="/home">Mindful Meals</a></strong></h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link active" href="/contact">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle member-name" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Hey, Anjali
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="/profile">Profile</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/logout">Log out</a></li>
                            </ul>
                        </li>
                    </ul>         
                </div>
            </div>
        </nav>
    </header>
    <!-- header -->

    <div class="container col-md-4">
        <h1 style="text-align:center">Contact Us</h1>
        <form class="contact" id="needs-validation" novalidate>
            <div class="form-group">
                <label for="inputName">Name</label>
                <input type="Name" class="form-control" id="inputName" placeholder="Name" required />
                <div class="invalid-feedback">  
                    Please enter your name.  
                </div>    
            </div>
            <div class="form-group">
                <label for="inputEmail">Email</label>
                <input type="Email" class="form-control" id="inputEmail" placeholder="Email" required />
                <div class="invalid-feedback">  
                    Please provide a valid email.  
                </div>    
            </div>
            <div class="form-group">
                <label for="inputPhoneNumber">Phone Number</label>
                <input type="text" class="form-control" id="inputPhoneNumber" placeholder="(000)-000-0000">
            </div>
            <div class="form-group">
                <label for="textareaMessage" class="form-label">Message</label>
                <textarea class="form-control" id="textareaMessage" placeholder="Message" rows="3" required></textarea>
                <div class="invalid-feedback">  
                    Please enter your message.  
                </div>    
            </div>
            <button type="submit" class="btn btn-outline-success" id="send">Send</button>
        </form>
    </div>

      <!-- Footer -->
  <footer>
    <div class="container text-center text-md-left">    
      <hr />
        <div class="row">
          <div class="col-md-6 col-lg-7">
          <!--Copyright-->
          <p class="text-center text-md-left">© 2020 BY MINDFUL MEALS
          </p>
        </div>  
  
        <div class="col-md-6 col-lg-5">
          <!-- Social buttons -->
          <div class="text-center text-md-right" style="margin-bottom: 20px;">
            <a href="https://github.com/AnjaliKevadiya/Mindful-Meals"><i class="fab fa-github fa-2x text-secondary mx-3"></i></a>
            <a href="mailto:anjalikevadiya5@gmail.com"><i class="fab fa-google-plus fa-2x text-secondary mx-2"></i></a>
          </div>
        </div>
      </div>  
    </div>  
  </footer>
  <!-- Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        
    <!-- link to all .js files -->
    <script type="text/javascript" src="js/contact.js"></script>
    <script type="text/javascript" src="js/util.js"></script>

</body>

</html>